@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?j3nl3j');
	src:url('fonts/icomoon.eot?j3nl3j#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?j3nl3j') format('truetype'),
		url('fonts/icomoon.woff?j3nl3j') format('woff'),
		url('fonts/icomoon.svg?j3nl3j#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
	content: "\e900";
}
.icon-file-zip:before {
	content: "\e901";
}
.icon-mobile:before {
	content: "\e902";
}
.icon-upload3:before {
	content: "\e903";
}

